{
    "name": "justintime50/glass",
    "type": "project",
    "description": "Minimalist blog featuring syntax highlighting, images, comments, themes, RSS, and SEO out of the box.",
    "keywords": [
        "blog"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "anhskohbo/no-captcha": "^3.6",
        "erusev/parsedown": "^1.7",
        "intervention/image": "^3.7",
        "laravel/framework": "^11.0",
        "laravel/tinker": "^2.9",
        "laravel/ui": "^4.5",
        "sentry/sentry-laravel": "^4.5"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^2.9",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "php-coveralls/php-coveralls": "^2.7",
        "phpunit/phpunit": "^11.0",
        "rregeer/phpunit-coverage-check": "^0.3.1",
        "spatie/laravel-ignition": "^2.7",
        "squizlabs/php_codesniffer": "^3.10"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "bin-dir": "bin",
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "clean": "rm -rf bin clover.html node_modules vendor *.cache .*.cache bootstrap/cache/*.php",
        "clean-db": "docker exec -t glass-glass-1 php artisan db:wipe --no-interaction --force",
        "coverage": "XDEBUG_MODE=coverage ./bin/phpunit --coverage-html clover.html --coverage-clover build/logs/clover.xml && bin/coverage-check build/logs/clover.xml 90 --only-percentage",
        "fix": "./bin/phpcbf --standard=./node_modules/justintime50-styles/src/php/phpcs.xml .",
        "lint": "./bin/phpcs --standard=./node_modules/justintime50-styles/src/php/phpcs.xml .",
        "migrate-fresh": "docker exec -t glass-glass-1 php artisan migrate:fresh --no-interaction --force",
        "migrate-seed": "docker exec -t glass-glass-1 php artisan migrate:fresh --seed --no-interaction --force",
        "migrate": "docker exec -t glass-glass-1 php artisan migrate --no-interaction --force",
        "phpstan": "./bin/phpstan analyse --memory-limit=2G",
        "rollback": "docker exec -t glass-glass-1 php artisan migrate:rollback --no-interaction --force",
        "seed": "docker exec -t glass-glass-1 php artisan db:seed --no-interaction --force",
        "test": "./bin/phpunit",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
